
//Carrossel with arrows and dots    
.slider-button

    &.arrow-with-dots
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 100
        width: 72px !important
        height: 72px !important
    &--prev
        left: 0
    &--next
        right: 0

    svg
        width: 72px
        height: 72px

    @media screen and (max-width: 768px)
        &.arrow-with-dots
            width: 48px !important
            height: 48px !important
            svg
                width: 48px
                height: 48px
            
slideshow-component
    .slideshow__controls
        display: none !important