.mega-menu__see-all
    margin-bottom: 2rem
    margin-top: -2rem


.menu-drawer__inner-submenu
    .see-all-category
        padding: 1rem 0
        text-align: right
        margin: -20px 0 0
        svg
            margin-left: 1rem