.product-hotsite
    display: block
    margin: auto
    .product-hotsite-banner
        img
            margin: 0 auto 7rem
            display: block
            max-width: 100%
            height: auto
        @media screen and (min-width: 961px)
            &:last-child
                padding-bottom: 7px
            img
                margin: 0 auto 7rem

            .product-hotsite-banner__image.mobile-only
                display: none
        @media screen and (max-width: 960px)
            &:last-child
                padding-bottom: 7px
            img
                margin: 0 auto 7rem
            
            .product-hotsite-banner__image.desktop-only
                display: none

    .product-hotsite-banners-bg.charac
        .page-width
            &:last-child
                img
                    margin-bottom: 0